{
  "name": "ionic-media-loader",
  "version": "1.5.6",
  "description": "Ionic Directive and Service to load images in a background thread and cache them for later use",
  "homepage": "http://tete-chercheuse.fr",
  "author": "Tête Chercheuse",
  "scripts": {
    "ng": "ng",
    "prepare": "npm run build",
    "build": "ng build",
    "clean": "rm -rf node_modules dist",
    "refresh": "npm run clean; npm install"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@capacitor/core": "~1.4.0",
    "@ionic/angular": "~4.11.7",
    "@ionic-native/core": "~5.18.0",
    "@ionic-native/file": "~5.18.0",
    "@ionic-native/http": "~5.18.0",
    "cordova-plugin-advanced-http": "~2.3.1",
    "cordova-plugin-file": "~6.0.2",
    "core-js": "~3.5.0",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~6.5.3",
    "rxjs-compat": "~6.5.3",
    "tslib": "~1.10.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.803.20",
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular-devkit/build-ng-packagr": "~0.803.20",
    "@angular-devkit/core": "~8.3.20",
    "@angular-devkit/schematics": "~8.3.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~12.12.18",
    "codelyzer": "~5.2.0",
    "eslint": "~6.7.2",
    "ng-packagr": "~5.7.1",
    "ts-node": "~8.5.4",
    "tsickle": "0.37.0",
    "tslint": "~5.20.1"
  },
  "main": "dist/bundles/ionic-media-loader.umd.js",
  "module": "dist/fesm5/ionic-media-loader.js",
  "es2015": "dist/fesm2015/ionic-media-loader.js",
  "esm5": "dist/esm5/ionic-media-loader.js",
  "esm2015": "dist/esm2015/ionic-media-loader.js",
  "fesm5": "dist/fesm5/ionic-media-loader.js",
  "fesm2015": "dist/fesm2015/ionic-media-loader.js",
  "typings": "dist/ionic-media-loader.d.ts",
  "metadata": "dist/ionic-media-loader.metadata.json",
  "sideEffects": false
}
